/* eslint-disable import/no-anonymous-default-export */
export default {
  INDEX: {
    SUMMARY:
      "北陸在住のフリーランスエンジニアです。WEBサイトの制作や業務用WEBシステムの開発を行っています。",
    SERVICE:
      "簡易なWEBサイトから業務をサポートするWEBシステムまでフレキシブルに対応できます。企業・個人問わずご依頼を受け付けておりますのでお気軽にご相談ください。",
    SERVICE_CARDS: {
      HOMEPAGE: "ホームページ作成",
      EC: "ECサイト構築",
      SYSTEM: "業務用WEBシステム構築"
    }
  },
  WORKS: {
    SUMMARY: "これまでの個人開発一覧です。",
    CONTENTS: {
      OVERVIEW: "概要",
      SPEC: "仕様"
    }
  },
  SERVICE: {
    SUMMARY:
      "要望のヒアリングから設計・開発・保守まで一貫して行っています。開発にあたって以下の項目を重視しています。",
    LIST: [
      "保守性・拡張性を考慮した設計により維持コストを削減",
      "UI/UX（ユーザー体験）を意識したデザイン",
      "サイトのパフォーマンス"
    ],
    HOMEPAGE: {
      TITLE: "ホームページ作成",
      SUMMARY:
        "用途や規模に応じたホームページを作成いたします。JavaScriptを使用した動きのあるサイトや問い合わせフォームなど、様々なサイトに対応しております。",
      DETAIL: [
        "モバイルファーストな現代に合わせてレスポンシブ（画面サイズに依らない）な画面設計を心がけています。また、WEBサイトの表示速度については閲覧者の離脱率やSEO（検索エンジンへの最適化）に大きく影響を与えますので可能な限りチューニングを行います。WordPressやDrupalなどのCMSを導入し、サイト運用後のコンテンツ管理をお客様におまかせする事も可能です。"
      ]
    },
    EC: {
      TITLE: "ECサイト構築",
      SUMMARY:
        "サイト内で商品を選択・決済可能なECサイト（ショッピングサイト）を構築いたします。アカウント機能を実装してサイトの利便性をより高めることも可能です。",
      DETAIL: [
        "月間15万PVの中規模ECサイト開発に携わっていた経験をもとに設計・実装を行います。ECサイトは個人情報を取り扱いますので、ハッカーなどの悪意のあるユーザーに狙われやすくなります。様々なハッキングの手口を念頭においた設計を行い、セキュアで堅牢なサイトを構築します。ECサイト構築サービスであるshopifyを利用して開発コストを下げることも可能です。"
      ]
    },
    SYSTEM: {
      TITLE: "業務用WEBシステム構築",
      SUMMARY:
        "業務に特化したオリジナルのWEBシステムを構築いたします。要望をヒアリングした上で方法・技術を選択しますので、まずはお気軽にご相談ください。",
      DETAIL: [
        "PC・タブレット・スマートフォンでアクセス可能なWEBシステムを構築いたします。既存のシステムとの連携も可能です。サーバーはオンプレミス・クラウドなど用途に応じて選択可能です。事業の拡大に合わせてフレキシブルに対応できるクラウドサーバーをお勧めしています。"
      ]
    }
  },
  ABOUT: {
    DESCRIPT: "フリーランスエンジニア yuuki1036 について。",
    BIO: {
      SUPPLEMENT: "webサービスの設計・開発",
      DETAILS: [
        "福井県出身。",
        "2016年にExcelで簡易会計ソフトを自作。プログラミングの面白さに気づく。",
        "2017年よりHTML, CSS, JavaScript等のweb系言語を学ぶ。",
        "2019年から3年間IT機器レンタル会社が運営するECサイトの開発・保守を担当する。",
        "2022年よりフリーランスへ転向。"
      ]
    },
    CERTIFICATION: ["AWS認定ソリューションアーキテクト - アソシエイト"]
  },
  CONTACT: {
    SUMMARY:
      "開発依頼やご相談・WEBに関する質問など、お気軽にお問い合わせください。",
    FORM: {
      NAME: {
        LABEL: "お名前",
        REQUIRED: "名前を入力してください",
        MAX: "60文字以内で入力してください"
      },
      MAIL: {
        LABEL: "メールアドレス",
        REQUIRED: "メールアドレスを入力してください",
        FORMAT: "メールアドレスの形式ではありません。"
      },
      INQUIRY: {
        LABEL: "お問い合わせ内容",
        REQUIRED: "お問い合わせ内容を入力してください",
        MAX: "500文字以内で入力してください"
      },
      SUCCESS: [
        "お問い合わせを送信しました。",
        "後ほど折り返しご連絡いたします。今しばらくお待ちくださいませ。"
      ],
      FAILED:
        "お問い合わせの送信に失敗しました。お手数ですがもう一度お試しください。"
    }
  }
};
